<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prva Strana</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <span class="header__logo">LOGO</span>
            <div class="nav__wrap">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a class="nav__list-item-link nav__list-item-link--active" href="#">Home</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Discovery</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Photos</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <img class="nav__wrap-img" src="img/chris.png" alt="img">
            </div>
        </header>
        <main class="site-main">
            <section class="banner">
                <div class="banner__content-wrap">
                    <div class="banner__content">
                        <h3 class="banner__content-title section-title">world news</h3>
                        <div class="section-content">
                            <span>Amazing places in America to visit.</span>
                            <p>For some reason  this country, this city, this neighborhood, this particular street  is the <br>place you are living a majority of your life in.</p>
                        </div>
                        <a class="banner__content-link" href="#">learn more</a>
                    </div>
                </div>
                <div class="banner__item-wrap">
                    <div class="banner__slider js-banner-slider">
                        <div class="banner__slide">
                            <div class="banner__slide-title-wrap">
                                <h3 class="banner__slide-title section-title">more news</h3>
                                <div class="banner__slider-arrow">
                                    <img class="banner__slider-arrow-left js-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="banner__slider-arrow-right js-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="banner__slide-text-wrap">
                                <div class="banner__slide-text">
                                    <div class="entry-content">
                                        <span>travel</span>
                                        <h5>Article title</h5>
                                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel</p>
                                        <h5 class="title-tablet">Subtitle</h5>
                                        <p class="text-tablet">Lorem ipsum dolor sit amet, in eam</p>
                                    </div>
                                    <div class="banner__slide-text-time">
                                        <img class="banner__slide-text-time-img" src="img/time.png" alt="img">
                                        <span class="banner__slide-text-time-text">2 min ago</span>
                                        <span class="banner__slide-text-time-text-tablet">2m ago</span>
                                    </div>
                                </div>
                                <div class="banner__slide-text">
                                    <div class="entry-content">
                                        <span>technology</span>
                                        <h5>Article title</h5>
                                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel</p>
                                        <h5 class="title-tablet">Subtitle</h5>
                                        <p class="text-tablet">Lorem ipsum dolor sit amet, in eam</p>
                                    </div>
                                    <div class="banner__slide-text-time">
                                        <img class="banner__slide-text-time-img" src="img/time.png" alt="img">
                                        <span class="banner__slide-text-time-text">2 min ago</span>
                                        <span class="banner__slide-text-time-text-tablet">1h ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner__slide">
                            <div class="banner__slide-title-wrap">
                                <h3 class="banner__slide-title section-title">more news</h3>
                                <div class="banner__slider-arrow">
                                    <img class="banner__slider-arrow-left js-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="banner__slider-arrow-right js-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="banner__slide-text-wrap">
                                <div class="banner__slide-text">
                                    <div class="entry-content">
                                        <span>travel</span>
                                        <h5>Article title</h5>
                                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel</p>
                                        <h5 class="title-tablet">Subtitle</h5>
                                        <p class="text-tablet">Lorem ipsum dolor sit amet, in eam</p>
                                    </div>
                                    <div class="banner__slide-text-time">
                                        <img class="banner__slide-text-time-img" src="img/time.png" alt="img">
                                        <span class="banner__slide-text-time-text">2 min ago</span>
                                        <span class="banner__slide-text-time-text-tablet">2m ago</span>
                                    </div>
                                </div>
                                <div class="banner__slide-text">
                                    <div class="entry-content">
                                        <span>technology</span>
                                        <h5>Article title</h5>
                                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel</p>
                                        <h5 class="title-tablet">Subtitle</h5>
                                        <p class="text-tablet">Lorem ipsum dolor sit amet, in eam</p>
                                    </div>
                                    <div class="banner__slide-text-time">
                                        <img class="banner__slide-text-time-img" src="img/time.png" alt="img">
                                        <span class="banner__slide-text-time-text">2 min ago</span>
                                        <span class="banner__slide-text-time-text-tablet">1h ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intro">
                <div class="container container__intro">
                    <div class="intro__slider js-intro-slider">
                        <div class="intro__slide">
                            <div class="intro__slide-title-wrap">
                                <h3 class="intro__slide-title section-title">trending</h3>
                                <div class="intro__slider-arrow">
                                    <img class="intro__slider-arrow-left js-intro-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="intro__slider-arrow-right js-intro-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="intro__slide-box-wrap">
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/valley.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5 class="intro__slide-box--title">Dolore magna aliqua</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                            <p class="text-tablet">Lorem ipsum dolor sit amet, ipsum</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">2m ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/parasol.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5 class="intro__slide-box--title">Morbi elefiend a libero</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                            <p class="text-tablet">Lorem ipsum dolor sit amet, ipsum</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">1h ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/plateau.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5>Morbi elefiend a libero</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                            <p class="text-tablet">Lorem ipsum dolor sit amet, ipsum</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">3h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intro__slide">
                            <div class="intro__slide-title-wrap">
                                <h3 class="intro__slide-title section-title">trending</h3>
                                <div class="intro__slider-arrow">
                                    <img class="intro__slider-arrow-left js-intro-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="intro__slider-arrow-right js-intro-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="intro__slide-box-wrap">
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/valley.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5 class="intro__slide-box--title">Dolore magna aliqua</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                            <p class="text-tablet">Lorem ipsum dolor sit amet, ipsum</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">2m ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/parasol.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5 class="intro__slide-box--title">Morbi elefiend a libero</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                            <p class="text-tablet">Lorem ipsum dolor sit amet, ipsum</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">1h ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="intro__slide-box">
                                    <img class="intro__slide-box-img" src="img/plateau.jpg" alt="img">
                                    <div class="intro__slide-box-text">
                                        <div class="entry-content">
                                            <h5>Morbi elefiend a libero</h5>
                                            <p class="intro__slide-box-text-sentenc">Lorem ipsum dolor sit amet, ipsum labitur</p>
                                        </div>
                                        <div class="intro__slide-box-time">
                                            <img class="intro__slide-box-time-img" src="img/time.png" alt="img">
                                            <span class="intro__slide-box-time-text">3h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container gallery__container">
                    <div class="gallery__slider js-gallery-slider">
                        <div class="gallery__slide">
                            <div class="gallery__slide-title-wrap">
                                <h3 class="gallery__slide-title section-title">happening now</h3>
                                <div class="gallery__slider-arrow">
                                    <img class="gallery__slider-arrow-left js-gallery-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="gallery__slider-arrow-right js-gallery-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="gallery__slide-box-wrap">
                                <div class="gallery__slide-box-left">
                                    <div class="gallery__slide-box-left--top">
                                        <div class="gallery__slide-box-left-item">
                                            <span class="gallery__slide-box-left-item-indicate">city</span>
                                            <div class="section-content">
                                                <span>Large article title</span>
                                                <p class="gallery__slide-box--text">Lorem ipsum dolor sit amet, in eam odioamet, vix id nullam dectracto, vidit vituperatoribus duo <p class="gallery__slide-box-tablet">id. Affert detraxit voluptatum vis eu, inermis</p></p>
                                            </div>
                                            <div class="gallery__slide-box-left-item-time">
                                                <img class="gallery__slide-box-left-item-time-img" src="img/time.png" alt="img">
                                                <span class="gallery__slide-box-left-item-time-text">2m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-left--bottom">
                                        <div class="gallery__slide-box-left-item">
                                            <span class="gallery__slide-box-left-item-indicate">travel</span>
                                            <div class="section-content">
                                                <span>Large article title</span>
                                                <p class="gallery__slide-box--text">Lorem ipsum dolor sit amet, in eam odioamet, vix id nullam dectracto, vidit vituperatoribus duo <p class="gallery__slide-box-tablet">id. Affert detraxit voluptatum vis eu, inermis</p></p>
                                            </div>
                                            <div class="gallery__slide-box-left-item-time">
                                                <img class="gallery__slide-box-left-item-time-img" src="img/time.png" alt="img">
                                                <span class="gallery__slide-box-left-item-time-text">2m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery__slide-box-right">
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/elephant.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">3h ago by <a href="#">Worldnews</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/parrot.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">4h ago by <a href="#">Days</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/viaduct.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">3h ago by <a href="#">Monica</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__slide">
                            <div class="gallery__slide-title-wrap">
                                <h3 class="gallery__slide-title section-title">happening now</h3>
                                <div class="gallery__slider-arrow">
                                    <img class="gallery__slider-arrow-left js-gallery-arrow-prev" src="img/arrow back.png" alt="img">
                                    <img class="gallery__slider-arrow-right js-gallery-arrow-next" src="img/arrow.png" alt="img">
                                </div>
                            </div>
                            <div class="gallery__slide-box-wrap">
                                <div class="gallery__slide-box-left">
                                    <div class="gallery__slide-box-left--top">
                                        <div class="gallery__slide-box-left-item">
                                            <span class="gallery__slide-box-left-item-indicate">city</span>
                                            <div class="section-content">
                                                <span>Large article title</span>
                                                <p class="gallery__slide-box--text">Lorem ipsum dolor sit amet, in eam odioamet, vix id nullam dectracto, vidit vituperatoribus duo<p class="gallery__slide-box-tablet">id. Affert detraxit voluptatum vis eu, inermis</p></p>
                                            </div>
                                            <div class="gallery__slide-box-left-item-time">
                                                <img class="gallery__slide-box-left-item-time-img" src="img/time.png" alt="img">
                                                <span class="gallery__slide-box-left-item-time-text">2m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-left--bottom">
                                        <div class="gallery__slide-box-left-item">
                                            <span class="gallery__slide-box-left-item-indicate">travel</span>
                                            <div class="section-content">
                                                <span>Large article title</span>
                                                <p class="gallery__slide-box--text">Lorem ipsum dolor sit amet, in eam odioamet, vix id nullam dectracto, vidit vituperatoribus duo<p class="gallery__slide-box-tablet">id. Affert detraxit voluptatum vis eu, inermis</p></p>
                                            </div>
                                            <div class="gallery__slide-box-left-item-time">
                                                <img class="gallery__slide-box-left-item-time-img" src="img/time.png" alt="img">
                                                <span class="gallery__slide-box-left-item-time-text">2m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery__slide-box-right">
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/elephant.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">3h ago by <a href="#">Worldnews</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/parrot.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">4h ago by <a href="#">Days</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__slide-box-right-item">
                                        <div class="gallery__slide-box-right-item-wrap">
                                            <img class="gallery__slide-box-right-item-img" src="img/viaduct.jpg" alt="img">
                                            <div class="gallery__slide-box-right-item-text">
                                                <span class="gallery__slide-box-right-item-text-title">Small title</span>
                                                <div class="gallery__slide-box-right-item-text-time">
                                                    <img class="gallery__slide-box-right-item-text-time-img" src="img/time.png" alt="img">
                                                    <span class="gallery__slide-box-right-item-text-time-link">3h ago by <a href="#">Monica</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__wrap">
                    <span class="footer__logo">logo</span>
                    <div class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Home</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Discovery</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Photos</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Contact</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >About</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Help</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Terms</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Guidlines</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Testimonials</a>
                            </li> 
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Advertise</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Intergrations</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__email-wrap">
                        <input class="footer__email" type="email" name="email" placeholder="Email"><span class="footer__email-send"></span>
                        <span class="footer__email-text">Stay in touch us for the freshest products!</span>
                    </div>
                    <div class="footer__social">
                        <a class="footer__social-link" href="#"><img src="img/instagram.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/twitter.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/facebook.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/web.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>