<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treca Strana</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="thirdpage">
        <header class="header">
            <span class="header__logo">LOGO</span>
            <div class="nav__wrap">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a class="nav__list-item-link nav__list-item-link--active" href="#">Home</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Discovery</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Photos</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <img class="nav__wrap-img" src="img/chris.png" alt="img">
            </div>
        </header>
        <main class="site-main">
            <section class="boxes">
                <div class="container boxes__container">
                    <div class="boxes__link-wrap">
                        <div class="boxes__link-item">
                            <div class="boxes__link-item-wrapper">
                                <img class="boxes__link-item-img" src="img/home.png" alt="img">
                                <a class="boxes__link-item-link" href="#">story</a>
                                <span class="boxes__link-item-dash">/</span>
                                <a class="boxes__link-item-link boxes__link-item-link--active" href="#">world news</a>
                            </div>
                            <div class="boxes__link-item-filter-wrap">
                                <img class="boxes__link-item-filter-img" src="img/filter.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="boxes__box-wrap">
                        <div class="boxes__box-left">
                            <div class="boxes__box-left-content">
                                <h2 class="boxes__box-left-content-title">world news</h2>
                                <p class="boxes__box-left-content-text">Lorem ipsum dolor sit amet, in eam odio amet,</p>
                                <p class="boxes__box-left-content-text--tablet">Lorem ipsum dolor sit amet, in eam odio amet, vix id <br> nullam detracto vidit.</p>
                                <img class="boxes__box-left-content-img" src="img/boyB.png" alt="img">
                            </div>
                        </div>
                        <div class="boxes__box-right">
                            <div class="boxes__box-right-wrap">
                                <label class="boxes__box-right-text" for="date">Select a date</label>
                                <select name="date" id="select">
                                    <option class="boxes__box-right-select-text" value="select">Select...</option>
                                </select>
                                <label class="boxes__box-right-text" for="text">Enter the first keywords</label>
                                <input class="boxes__box-right-enter-text" type="text" name="text" placeholder="">
                                
                                <input class="boxes__box-right-search" type="submit" value="search">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="basic">
                <div class="container basic__container">
                    <div class="basic__wrap">
                        <div class="basic__title-wrap">
                            <img class="basic__title-img" src="img/boy.png" alt="img">
                            <span class="basic__title">Phasellus eu nulla malesuada,</span>
                            <span class="basic__title--tablet">Phasellus eu nulla</span>
                        </div>
                        <p class="basic__text uniq">Dignissim rutrum ridiculus lacinia phasellus torquent ad <br> aliquet, nisi dictum cubilia class habitasse commodo, <br> semper potenti nec ac per egestas. Ac volutpat <br> ullamcorper phasellus montes sollicitudin litora ridiculus <br> mi conubia inceptos euismod odio curabitur, tortor eros <br> porta venenatis facilisis quam blandit in ut lobortis <br> consequat justo. Hac libero quisque tortor conubia iaculis </p>
                        <div class="basic__text-wrap">
                            <p class="basic__text ">Nascetur himenaeos morbi gravida porta sapien justo <br> aliquam pellentesque dapibus curae, cursus ultrices <br> suspendisse cras ligula id aenean vulputate taciti, <br> eleifend eros bibendum scelerisque lobortis venenatis <br> nulla tristique tempus. Quisque eleifend vulputate.</p>
                            <div class="basic__text-time">
                                <img class="basic__text-time-img" src="img/time.png" alt="img">
                                <span class="basic__text-time-text">2 min ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ratings">
                <div class="container ratings__container">
                    <div class="ratings__wrap">
                        <div class="ratings__img-wrap">
                            <img class="ratings__img" src="img/elephantt.jpg" alt="img">
                            <img class="ratings__img--tablet" src="img/elephantT.png" alt="img">
                            <img class="ratings__img--mobile" src="img/elephantMOB.png" alt="img">
                        </div>
                        <div class="ratings__text-wrap">
                            <div class="ratings__text-content">
                                <p class="ratings__text-content-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero <br> tortor, nascetur non habitasse iaculis tempor nec egestas fames augue, platea porta integer nostra curae sed arcu. Nec ut <br> diam vulputate ante scelerisque ridiculus lobortis orci mi curae himenaeos quis, senectus curabitur ullamcorper a porttitor <br> nibh fermentum nisi cum morbi aliquam. Vitae pretium vestibulum dui gravida in potenti interdum, class rhoncus neque <br> eget magna at</p>
                                <p class="ratings__text-content-text">Ullamcorper porttitor non pharetra cursus nisl mollis pellentesque primis penatibus platea, dictum himenaeos eget mi <br> bibendum ad molestie aliquet curae quis quisque, nunc duis ac at elementum dui integer viverra tempus. Lacinia <br>bibendum diam senectus egestas nec molestie convallis aenean hac tempus, vivamus purus congue euismod fringilla <br> cursus donec est eu blandit platea, feugiat vitae netus orci habitant accumsan placerat morbi nostra.</p>
                            </div>
                            <div class="ratings__text-item">
                                <p class="ratings__text-item-text">In hac habitasse platea dictumst. Sed nec <br> venenatis odio. Nulla faucibus ipsum sed faucibus <br> accumsan. Donec rhoncus luctus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pagination">
                <div class="container pagination__container">
                    <div class="pagination__wrap">
                        <span class="pagination__num pagination__num--active">01</span>
                        <span class="pagination__num">02</span>
                        <span class="pagination__num">03</span>
                        <span class="pagination__num">04</span>
                        <span class="pagination__num">05</span>
                        <span class="pagination__num">06</span>
                        <img class="pagination__img" src="img/More.png" alt="img" >
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__wrap">
                    <span class="footer__logo">logo</span>
                    <div class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Home</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Discovery</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Photos</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Contact</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >About</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Help</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Terms</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Guidlines</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Testimonials</a>
                            </li> 
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Advertise</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Intergrations</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__email-wrap">
                        <input class="footer__email" type="email" name="email" placeholder="Email">
                        <span class="footer__email-text">Stay in touch us for the freshest products!</span>
                    </div>
                    <div class="footer__social">
                        <a class="footer__social-link" href="#"><img src="img/instagram.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/twitter.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/facebook.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/web.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>