<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Druga Strana</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <span class="header__logo">LOGO</span>
            <div class="nav__wrap">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a class="nav__list-item-link nav__list-item-link--active" href="#">Home</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Discovery</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Photos</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-item-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <img class="nav__wrap-img" src="img/chris.png" alt="img">
            </div>
        </header>
        <main class="site-main">
            <section class="banners">
                <div class="container banners__container">
                    <div class="banners__wrap">
                        <h1 class="banners__title page-title">amazing places in america to visit</h1>
                        <h1 class="banners__title--mobile page-title">amazing places in</h1>
                        <div class="banners__link-wrap">
                            <a class="banners__link" href="#" >
                                <img class="banners__link-img" src="img/web.png" alt="img">
                                <span class="banners__link-text">travelguide</span>
                            </a>
                            <a class="banners__link" href="#" >
                                <img class="banners__link-img" src="img/topic.png" alt="img">
                                <span class="banners__link-text">world news</span>
                            </a>
                        </div>
                        <div class="banners__item-wrap">
                            <div class="banners__item-profile">
                                <img src="img/boyB.png" alt="img" class="banners__item-profile-img">
                                <img src="img/boyM.png" alt="img" class="banners__item-profile-img--mobile">
                                <span class="banners__item-profile-name">by Steven Voorhees</span>
                            </div>
                            <div class="banners__item-story">
                                <span class="banners__item-story-title">next story</span>
                                <img src="img/arrowW.png" alt="img" class="banners__item-story-img--mobile">
                                <p class="banners__item-story-text">Morbi eleifend a libero <br>Quisque viverra interdum velit, et cursus magna <br>sagittis in. In dui dui.</p>
                                <p class="banners__item-story-text banners__item-story-text--tablet">Morbi eleifend a libero</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="story">
                <div class="container story__container">
                    <div class="story__wrap">
                        <div class="story__column">
                            <h3 class="story__column-title">Quisque viverra</h3>
                            <p class="story__column-text">Lorem ipsum dolor sit amet consectetur adipiscing <br> elit sodales primis, mollis viverra conubia ligula <br> inceptos laoreet libero tortor, nascetur non habitasse <br> iaculis tempor nec egestas fames augue, platea <br> porta integer nostra curae sed arcu. Nec ut diam <br> vulputate ante scelerisque ridiculus lobortis orci mi <br> curae himenaeos quis, senectus curabitur <br> ullamcorper a porttitor nibh fermentum nisi cum <br> morbi aliquam. Vitae pretium vestibulum dui gravida <br> in potenti interdum, class rhoncus neque.</p>
                            <p class="story__column-text">Ullamcorper porttitor non pharetra cursus nisl mollis <br> pellentesque primis penatibus platea, dictum <br> himenaeos eget mi bibendum ad molestie aliquet <br> curae quis quisque, nunc duis ac at elementum dui <br> integer viverra tempus. Lacinia bibendum diam <br> senectus egestas nec molestie convallis aenean hac <br> tempus, vivamus purus congue euismod fringilla </p>
                            <span class="story__column-subtitle">Small Title - Subtitle</span>
                            <div class="story__column-time">
                                <img class="story__column-time-img" src="img/time.png" alt="img">
                                <span class="story__column-time-text">3h ago by <a href="#">Worldnews</a></span>
                            </div>
                            <div class="story__column-first"> 
                                <h3 class="story__column-title--tablet">Quisque viverra</h3>
                                <p class="story__column-text--tablet">Lorem ipsum dolor sit amet consectetur adipiscing <br> elit sodales primis, mollis viverra conubia ligula <br> inceptos laoreet libero tortor, nascetur non habitasse <br> iaculis tempor nec egestas fames augue, platea <br> porta integer nostra curae sed arcu. Nec ut diam <br> vulputate ante scelerisque ridiculus lobortis orci mi <br> curae himenaeos quis, senectus curabitur <br> ullamcorper a porttitor nibh fermentum nisi cum <br> morbi aliquam. Vitae pretium vestibulum dui gravida <br> in potenti interdum, class rhoncus neque.</p>
                            </div>
                            <div class="story__column-second">
                                <p class="story__column-text--tablet">Ullamcorper porttitor non pharetra cursus nisl mollis <br> pellentesque primis penatibus platea, dictum <br> himenaeos eget mi bibendum ad molestie aliquet <br> curae quis quisque, nunc duis ac at elementum dui <br> integer viverra tempus. Lacinia bibendum diam <br> senectus egestas nec molestie convallis aenean hac <br> tempus, vivamus purus congue euismod fringilla </p>
                                <span class="story__column-subtitle--tablet">Thought Experiment- VR Travel App</span>
                                <div class="story__column-time--tablet">
                                    <img class="story__column-time-img--tablet" src="img/time.png" alt="img">
                                    <span class="story__column-time-text--tablet">3h ago by <a href="#">Worldnews</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="story__person-box-wrap">
                            <div class="story__person-box">
                                <div class="story__person-box-title">
                                    <img class="story__person-box-title-img" src="img/boy.png" alt="img">
                                    <span class="story__person-box-title-text">Jonatahan Walker</span>
                                </div>
                                <p class="story__person-box-text">In hac habitasse platea dictumst. Sed nec venenatis odio. Nulla faucibus ipsum sed faucibus <br> accumsan. Donec rhoncus luctus massa vitae lobortis. Duis consequat, nunc a pretium imperdiet,<br> neque est rhoncus massa, tristique rutrum nisl risus at libero.</p>
                                <p class="story__person-box-text--mobile">In hac habitasse platea dictumst. Sed nec venenatis odio. Nulla faucibus ipsum sed faucibus accumsan...</p>
                                <div class="story__person-box-time">
                                    <img class="story__person-box-time-img" src="img/time.png" alt="img">
                                    <span class="story__person-box-time-text wind">2 min ago</span>
                                    <span class="story__person-box-time-text--mobile">2m ago</span>
                                </div>
                            </div>
                            <div class="story__person-box">
                                <div class="story__person-box-title">
                                    <img class="story__person-box-title-img" src="img/girl.png" alt="img">
                                    <span class="story__person-box-title-text">Brenda Mercer</span>
                                </div>
                                <p class="story__person-box-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula <br> inceptos laoreet libero tortor, nascetur non habitasse iaculis tempor nec egestas fames augue, platea <br> porta integer nostra curae sed arcu. Nec ut diam vulputate ante scelerisque ridiculus lobortis orci mi</p>
                                <p class="story__person-box-text--mobile">Nulla faucibus ipsum sed faucibus accumsan. Donec rhoncus luctus massa vitae lobortis. Duis consequat, nunc a pretim…</p>
                                <div class="story__person-box-time">
                                    <img class="story__person-box-time-img" src="img/time.png" alt="img">
                                    <span class="story__person-box-time-text remove">2 min ago</span>
                                    <span class="story__person-box-time-text--tablet">1h ago</span>
                                    <span class="story__person-box-time-text--mobile">2m ago</span>
                                </div>
                            </div>
                            <div class="story__person-video-img">
                                <img class="story__person-img" src="img/playbutton.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__wrap">
                    <span class="footer__logo">logo</span>
                    <div class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Home</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Discovery</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Photos</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Contact</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >About</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Help</a>
                            </li>
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Terms</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Guidlines</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Testimonials</a>
                            </li> 
                            <li class="footer__nav-list-item">   
                                <a class="footer__nav-list-item-link" href="#" >Advertise</a>
                            </li>
                            <li class="footer__nav-list-item">    
                                <a class="footer__nav-list-item-link" href="#" >Intergrations</a>
                            </li>
                            <li class="footer__nav-list-item">
                                <a class="footer__nav-list-item-link" href="#" >Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__email-wrap">
                        <input class="footer__email" type="email" name="email" placeholder="Email">
                        <span class="footer__email-text">Stay in touch us for the freshest products!</span>
                    </div>
                    <div class="footer__social">
                        <a class="footer__social-link" href="#"><img src="img/instagram.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/twitter.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/facebook.png" alt="img"></a>
                        <a class="footer__social-link" href="#"><img src="img/web.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>